Windows/MediaWindow.xaml

<Window x:Class="Vidiya.Windows.MediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vidiya.Windows" xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="Vidiya Media" 
        Height="350" 
        Width="500"
        Background="#014D71"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid Margin="40" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="145.8"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="48.6"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Viewbox
                Grid.Column="0" Grid.ColumnSpan="3"
                Grid.Row="0" Grid.RowSpan="3">
                <MediaElement x:Name="Media" Loaded="Media_Loaded" />
            </Viewbox>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48.6px"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="48.6px"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="3,3,3,3" BorderBrush="#8CADB4" CornerRadius="59" Background="#002A3D"/>
                <Border Grid.Column="2" BorderThickness="3" BorderBrush="#8CADB4" CornerRadius="59" Background="#002A3D"/>
                <Border Grid.Column="1" BorderThickness="0,3,0,3" BorderBrush="#8CADB4" Margin="-24.3,0" Background="#002A3D"/>
            </Grid>


            <Grid Grid.Column="1" Grid.Row="1" Margin="0,4.3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" x:Name="FullscreenButton" Style="{StaticResource VidiyaButton}" Click="FullscreenButton_Click">
                    <Grid>
                        <Ellipse Fill="#002A3D"/>
                        <materialIcons:MaterialIcon Kind="Fullscreen" Foreground="#8CADB4" Margin="3"/>
                    </Grid>
                </Button>

                <Button Grid.Column="2" x:Name="OverscanButton" Style="{StaticResource VidiyaButton}" Click="OverscanButton_Click">
                    <Grid>
                        <Ellipse Fill="#002A3D"/>
                        <materialIcons:MaterialIcon Kind="Overscan" Foreground="#8CADB4" Margin="3"/>
                    </Grid>
                </Button>

            </Grid>
            
        </Grid>

    </Grid>
</Window>
