App.xaml

<Application x:Class="Vidiya.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:Vidiya"
             StartupUri="Windows/MainWindow.xaml"
             >
    <Application.Resources>
        <BitmapImage x:Key="Vidiya_Icon" UriSource="Assets/Images/Vidiya_Icon.png" />
        <BitmapImage x:Key="Vidiya_Logo" UriSource="Assets/Images/Vidiya_Logo.png" />
        <BitmapImage x:Key="Vidiya_Banner" UriSource="Assets/Images/Vidiya_Banner.png" />
        <BitmapImage x:Key="Vidiya_Splashscreen" UriSource="Assets/Images/Vidiya_Splashscreen.png" />
        <BitmapImage x:Key="SidePanel_Logo" UriSource="Assets/Images/SidePanel_Logo.jpg" />

        <Style x:Key="VidiyaButton" TargetType="Button">

            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Foreground" Value="#00000000"/>

            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="Grid">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Grid" Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VidiyaSliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Name="Ellipse" Fill="#8CADB4" />

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VidiyaStyle" TargetType="Slider">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" Name="row" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" Name="column" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Name="PART_Border" 
                                    Padding="2"
                                    Grid.Row="1" Grid.Column="1"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="#8CADB4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"/>
                            <Track Name="PART_Track"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Grid.Row="1" Grid.Column="1"
                                  Width="{TemplateBinding Width}"
                                  Height="{TemplateBinding Height}">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource VidiyaSliderThumb}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Application.Resources>
</Application>
