ContentWindow.xaml

<Window x:Class="Vidiya.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vidiya"
        mc:Ignorable="d"
        Title="ContentWindow" 
        Height="450" 
        Width="800"
        Background="#024D71" 
        WindowStartupLocation="CenterScreen"
        Icon="Assets/Images/Vidiya_Icon.png">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>

        <Image x:Name="logo" 
               Panel.ZIndex="0"
               Height="180" 
               Margin="0,0,0,0" 
               Width="320" 
               Source="Assets/Images/Vidiya_logo.png" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>

        <ListBox x:Name="ContentListBox"
            Grid.Column="0"
            Grid.Row="0"
            Background="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SizeChanged="ContentListBox_SizeChanged">
            
        </ListBox>
        <TextBox x:Name="AddContentTextBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 Margin="5,5,5,5"
                 KeyDown="AddContentTextBox_KeyDown"/>
    </Grid>
</Window>
