MainWindow.xaml

<Window x:Class="Vidiya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vidiya"
        mc:Ignorable="d"
        Title="Vidiya" Height="1080"
        Background="#024D71" Width="1918"
        WindowStartupLocation="CenterScreen"
        Closed="MainWindow_Closed"
        Loaded="MainWindow_Loaded"
        Icon="Assets/Images/Vidiya_Icon.png"
        x:Name="window">
    <Grid>
        <Image x:Name="logo" Panel.ZIndex="0" Height="360" Margin="0,0,0,0" Width="640" Source="Assets/Images/Vidiya_logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <StackPanel Grid.Row="1" Panel.ZIndex="2" Grid.Column="1">
            <Button x:Name="ContentButton" Panel.ZIndex="2" Content="Content" HorizontalAlignment="Left" Margin="50,50,50,5" VerticalAlignment="Top" Width="300" Height="50" Click="ContentButton_Click" FontSize="22"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Panel.ZIndex="2" Grid.Column="2">
            <Label Name="statusLabel" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5"  FontSize="28"/>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="playButton" Click="PlayButton_Click" FontSize="28">Play</Button>
                <Button x:Name="pauseButton" Margin="5,0" Click="PauseButton_Click" FontSize="28">Pause</Button>
                <Button x:Name="stopButton"  Margin="5,0" Click="StopButton_Click" FontSize="28">Stop</Button>
                <Button x:Name="syncButton" Click="SyncButton_Click" FontSize="28">Sync</Button>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Panel.ZIndex="2" Grid.Column="3">
            <Button x:Name="NewDisplayButton" Panel.ZIndex="2" Content="New Display Window" HorizontalAlignment="Right" Margin="50,50,50,50" VerticalAlignment="Top" Width="300" Height="50" Click="NewDisplayButton_Click" FontSize="22"/>
        </StackPanel>

        <Viewbox Stretch="Uniform" Panel.ZIndex="1">
            <MediaElement x:Name="mediaElement" Stretch="Fill" LoadedBehavior="Manual" UnloadedBehavior="Close" Loaded="mediaElement_Loaded" Unloaded="mediaElement_Unloaded"/>
        </Viewbox>
    </Grid>
</Window>
