VideoWindow.xaml

<Window x:Name="window" x:Class="Vidiya.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vidiya"
        mc:Ignorable="d"
        Title="Vidiya Display" 
        Height="270"
        Width="480"
        Background="#024D71" 
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        LocationChanged="Window_LocationChanged"
        StateChanged="Window_LocationChanged"
        Icon="Assets/Images/Vidiya_Icon.png">
    <Grid>
        <Image x:Name="logo" 
               Panel.ZIndex="0"
               Height="180" 
               Margin="0,0,0,0" 
               Width="320" 
               Source="Assets/Images/Vidiya_logo.png" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        
        <Button x:Name="FullscreenButton"
                Panel.ZIndex="2"
                Content="Fullscreen" 
                HorizontalAlignment="Left" 
                Margin="20,20,0,0" 
                VerticalAlignment="Top" 
                Click="Fullscreen_Click"/>




        <Viewbox Stretch="Uniform" Panel.ZIndex="1">
            <MediaElement x:Name="mediaElement" Stretch="Fill" LoadedBehavior="Manual" UnloadedBehavior="Close" Loaded="mediaElement_Loaded" Unloaded="mediaElement_Unloaded" IsMuted="True"/>
        </Viewbox>

    </Grid>
</Window>
