Elements/Generics/VidiyaRect.xaml

<UserControl x:Class="Vidiya.Elements.Generics.VidiyaRect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vidiya.Elements.Generics"
             mc:Ignorable="d" 
             d:DesignHeight="114.6" d:DesignWidth="532.1">

    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid x:Name="FullGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="48.6px"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition MaxWidth="48.6px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48.6px"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="48.6px"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="3,3" BorderBrush="#8CADB4" Background="#002A3D" CornerRadius="59"/>
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="3,3" BorderBrush="#8CADB4" Background="#002A3D" CornerRadius="59"/>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="3,3" BorderBrush="#8CADB4" Background="#002A3D" CornerRadius="59"/>
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="3,3" BorderBrush="#8CADB4" Background="#002A3D" CornerRadius="59"/>

            <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,3" BorderBrush="#8CADB4" Background="#002A3D" Grid.RowSpan="4" Margin="-24.3,0"/>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="3,0" BorderBrush="#8CADB4" Background="#002A3D" Grid.ColumnSpan="4" Margin="0,-24.3"/>
        </Grid>

        <Grid x:Name="XGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="48.6px"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition MaxWidth="48.6px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48.6px"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderThickness="3,3" BorderBrush="#8CADB4" Background="#002A3D" CornerRadius="59"/>
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="3,3" BorderBrush="#8CADB4" Background="#002A3D" CornerRadius="59"/>
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,3" BorderBrush="#8CADB4" Background="#002A3D" Grid.RowSpan="4" Margin="-24.3,0"/>
        </Grid>

        <Grid x:Name="YGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="48.6px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48.6px"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="48.6px"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="3,3" BorderBrush="#8CADB4" Background="#002A3D" CornerRadius="59"/>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="3,3" BorderBrush="#8CADB4" Background="#002A3D" CornerRadius="59"/>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="3,0" BorderBrush="#8CADB4" Background="#002A3D" Grid.ColumnSpan="4" Margin="0,-24.3"/>
        </Grid>

        <Grid x:Name="MiniGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="48.6px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="3,3" BorderBrush="#8CADB4" Background="#002A3D" CornerRadius="59"/>
        </Grid>
    </Grid>
</UserControl>
