Elements/Menus/MainMenu.xaml

<UserControl x:Class="Vidiya.Elements.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vidiya.Elements" xmlns:sys="clr-namespace:System;assembly=netstandard" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="480">

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48.6px"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="48.6px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48.6px"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="48.6px"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="3,3" BorderBrush="#8CADB4" Background="#002A3D" CornerRadius="59"/>
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="3,3" BorderBrush="#8CADB4" Background="#002A3D" CornerRadius="59"/>

            <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,3" BorderBrush="#8CADB4" Background="#002A3D" Grid.RowSpan="4" Margin="-24.3,0"/>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="3,0" BorderBrush="#8CADB4" Background="#002A3D" Grid.ColumnSpan="4" Margin="0,-24.3"/>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="3,3" BorderBrush="#8CADB4" Background="#002A3D" CornerRadius="59"/>
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="3,3" BorderBrush="#8CADB4" Background="#002A3D" CornerRadius="59"/>
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,3" BorderBrush="#8CADB4" Background="#002A3D" Margin="-24.3,0" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48.6px"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="48.6px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48.6px"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="48.6px"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="40" Foreground="#8CADB4"
                       >Menus</TextBlock>

            <WrapPanel Grid.Column="1" Grid.Row="1" Margin="0,40">
                
                <Button Grid.Column="1" x:Name="AutoplayButton" Style="{StaticResource VidiyaButton}" Click="AutoplayButton_Click" Width="48.6" Height="48.66">
                    <Grid>
                        <Ellipse Fill="#002A3D"/>
                        <materialIcons:MaterialIcon Kind="ClockStarFourPointsOutline" Foreground="#8CADB4" Margin="3"/>
                    </Grid>
                </Button>

                <Button Grid.Column="1" x:Name="ContentButton" Style="{StaticResource VidiyaButton}" Click="ContentButton_Click" Width="48.6" Height="48.66">
                    <Grid>
                        <Ellipse Fill="#002A3D"/>
                        <materialIcons:MaterialIcon Kind="Multimedia" Foreground="#8CADB4" Margin="3"/>
                    </Grid>
                </Button>

                <Button Grid.Column="1" x:Name="QueueButton" Style="{StaticResource VidiyaButton}" Click="QueueButton_Click" Width="48.6" Height="48.66">
                    <Grid>
                        <Ellipse Fill="#002A3D"/>
                        <materialIcons:MaterialIcon Kind="QueueMusic" Foreground="#8CADB4" Margin="3"/>
                    </Grid>
                </Button>

            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
