Elements/Menus/QueueMenu.xaml

<UserControl x:Class="Vidiya.Elements.Menus.QueueMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vidiya.Elements.Menus" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF" 
             xmlns:generics="clr-namespace:Vidiya.Elements.Generics" 
             xmlns:content="clr-namespace:Vidiya.Elements.Content"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="480">


    <Grid>

        <generics:VidiyaRect/>
        <generics:VidiyaRect Height="48.6" VerticalAlignment="Top"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48.6px"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="40" Foreground="#8CADB4"
                       >Queue</TextBlock>

            <Button Margin="8.6,4.3" Grid.Row="0" HorizontalAlignment="Left" x:Name="ReturnButton" Style="{StaticResource VidiyaButton}" Click="ReturnButton_Click" Width="40" Height="40">
                <Grid>
                    <Ellipse Fill="#002A3D"/>
                    <materialIcons:MaterialIcon Kind="KeyboardReturn" Foreground="#8CADB4" Margin="3"/>
                </Grid>
            </Button>

            <ScrollViewer x:Name="ContentScroll" Grid.Column="1" Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ContentView"
                            Width="{Binding ActualWidth, ElementName=ContentScroll, Mode=OneWay}"
                            Height="{Binding ActualHeight, ElementName=ContentScroll, Mode=OneWay}" 
                            SizeChanged="ContentView_SizeChanged">
                    <content:GenericPlaylistContentSourceDisplay />
                    <content:GenericSingleContentSourceDisplay />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
