Elements/ContentListBoxItem.xaml

<UserControl x:Class="Vidiya.ContentListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vidiya"
             mc:Ignorable="d" 
             d:DesignHeight="90" 
             d:DesignWidth="400"
             Loaded="UserControl_Loaded"
             Background="Transparent"
             Height="90">
    <ListBoxItem x:Name="listBoxItem"
                 Margin="0"
                 Padding="0">
        <Grid x:Name="grid" 
              ScrollViewer.HorizontalScrollBarVisibility="Visible" 
              ScrollViewer.VerticalScrollBarVisibility="Disabled"
              Width="{Binding ActualWidth, ElementName=listBoxItem, Mode=OneWay}"
              Height="{Binding ActualHeight, ElementName=listBoxItem, Mode=OneWay}" 
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="-1"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70px" />
                <ColumnDefinition Width="2px" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2px" />
                <ColumnDefinition Width="70px" />
                <ColumnDefinition Width="100px" />
                <ColumnDefinition Width="50px" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
            </Grid.RowDefinitions>

            <TextBlock Foreground="White" 
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Grid.Row="0"
                       Grid.RowSpan="1"
                       Margin="5,0,0,0" 
                       FontSize="20">URL</TextBlock>

            <TextBlock x:Name="UrlTextBox"
                       Foreground="White" 
                       Grid.Column="2"
                       Grid.ColumnSpan="1"
                       Grid.Row="0"
                       Grid.RowSpan="1"
                       Margin="5,0,0,0" 
                       FontSize="20"></TextBlock>

            <TextBlock Foreground="White" 
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Grid.Row="1"
                       Grid.RowSpan="1"
                       Margin="5,0,0,0" 
                       FontSize="20">Title</TextBlock>

            <TextBlock x:Name="TitleTextBox"
                       Foreground="White" 
                       Grid.Column="2"
                       Grid.ColumnSpan="1"
                       Grid.Row="1"
                       Grid.RowSpan="1"
                       Margin="5,0,0,0" 
                       FontSize="20"></TextBlock>

            <TextBlock Foreground="White" 
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       Grid.Row="2"
                       Grid.RowSpan="1"
                       Margin="5,0,0,0" 
                       FontSize="20">Status</TextBlock>

            <TextBlock x:Name="StatusTextBox"
                       Foreground="White" 
                       Grid.Column="2"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       Margin="5,0,0,0" 
                       FontSize="20"></TextBlock>

            <Rectangle Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       Margin="0,0,0,0" 
                       Fill="#8daeb5" />

            <Button x:Name="RemoveButton"
                    Foreground="White" 
                    Grid.Column="6"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Margin="5,2" 
                    FontSize="16"
                    Background="#8daeb5"
                    Click="RemoveButton_Click">
                <TextBlock>␡</TextBlock>
            </Button>

            <Button x:Name="RetryButton"
                    Foreground="White" 
                    Grid.Column="6"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Margin="5,2" 
                    FontSize="16"
                    Background="#8daeb5"
                    Click="RetryButton_Click">
                <TextBlock>↺</TextBlock>
            </Button>

            <Button x:Name="PlayButton"
                    Foreground="White" 
                    Grid.Column="6"
                    Grid.ColumnSpan="1"
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Margin="5,2" 
                    FontSize="16"
                    Background="#8daeb5"
                    Click="PlayButton_Click">
                <TextBlock>▸</TextBlock>
            </Button>


            <Rectangle Grid.Column="3"
                       Grid.ColumnSpan="1"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       Margin="0,0,0,0" 
                       Fill="#8daeb5" />

            <TextBlock Foreground="White" 
                       Grid.Column="4"
                       Grid.ColumnSpan="1"
                       Grid.Row="0"
                       Grid.RowSpan="1"
                       Margin="5,0,0,0" 
                       FontSize="20">Use</TextBlock>
            

            <Grid Grid.Column="5"
                  Grid.ColumnSpan="1"
                  Grid.Row="0"
                  Grid.RowSpan="1"
                  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <RadioButton Width="100" Grid.Column="0" Grid.Row="0" Foreground="White" Content="Music" x:Name="ContentUseMusicRadialButton" Checked="ContentUseMusicRadialButton_Checked"  IsChecked="True"/>
                <RadioButton Width="100" Grid.Column="0" Grid.Row="1" Foreground="White" Content="Advertisement" x:Name="ContentUseAdRadialButton" Checked="ContentUseAdRadialButton_Checked" />
            </Grid>

        </Grid>
    </ListBoxItem>
</UserControl>
