Elements/SecondaryMediaControl.xaml

<UserControl x:Class="Vidiya.Elements.SecondaryMediaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vidiya.Elements" xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="48.6" d:DesignWidth="330">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48.6px"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="48.6px"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="3,3,3,3" BorderBrush="#8CADB4" CornerRadius="59" Background="#002A3D"/>
            <Border Grid.Column="2" BorderThickness="3" BorderBrush="#8CADB4" CornerRadius="59" Background="#002A3D"/>
            <Border Grid.Column="1" BorderThickness="0,3,0,3" BorderBrush="#8CADB4" Margin="-24.3,0" Background="#002A3D"/>
        </Grid>

        <Grid Margin="0,4.3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="VolumeButton" Click="VolumeButton_Click" Grid.Column="2" Margin="3" Padding="0" Background="#00000000" BorderBrush="#00000000" Foreground="#00000000">
                <materialIcons:MaterialIcon x:Name="VolumeIcon" Kind="VolumeHigh" Grid.Column="2" Foreground="#8CADB4" Margin="0" Padding="0"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            
            <Slider Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            
            <materialIcons:MaterialIcon Kind="Qrcode" Grid.Column="6" Foreground="#8CADB4" Margin="3"/>
            
            <materialIcons:MaterialIcon Kind="ApplicationOutline" Grid.Column="8" Foreground="#8CADB4" Margin="3"/>
            <materialIcons:MaterialIcon Kind="Plus" Grid.Column="8" Foreground="#8CADB4" Margin="10,12,10,8"/>
        </Grid>
    </Grid>
</UserControl>
