Elements/SecondaryMediaControl.xaml

<UserControl x:Class="Vidiya.Elements.SecondaryMediaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vidiya.Elements" xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="48.6" d:DesignWidth="330">
    
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48.6px"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="48.6px"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="3,3,3,3" BorderBrush="#8CADB4" CornerRadius="59" Background="#002A3D"/>
            <Border Grid.Column="2" BorderThickness="3" BorderBrush="#8CADB4" CornerRadius="59" Background="#002A3D"/>
            <Border Grid.Column="1" BorderThickness="0,3,0,3" BorderBrush="#8CADB4" Margin="-24.3,0" Background="#002A3D"/>
        </Grid>

        <Grid Margin="0,4.3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="VolumeButton" Style="{StaticResource VidiyaButton}" Click="VolumeButton_Click" Grid.Column="2">
                <Grid>
                    <Ellipse Fill="#002A3D"/>
                    <materialIcons:MaterialIcon x:Name="VolumeIcon" Kind="VolumeHigh" Grid.Column="2" Foreground="#8CADB4" Margin="2" Padding="0"/>
                </Grid>
            </Button>

            <Slider x:Name="VolumeSlider" Grid.Column="4" ValueChanged="VolumeSlider_ValueChanged" Minimum="0" Maximum="1" VerticalAlignment="Center" Style="{StaticResource VidiyaStyle}" SmallChange="0.2" TickFrequency="0.2" Value="0.3" />



            <Button x:Name="QrCodeButton" Style="{StaticResource VidiyaButton}" Click="QrCodeButton_Click" Grid.Column="6">
                <Grid>
                    <Ellipse Fill="#002A3D"/>
                    <materialIcons:MaterialIcon Kind="Qrcode" Foreground="#8CADB4" Margin="3"/>
                </Grid>
            </Button>


            <Button x:Name="WindowButton" Style="{StaticResource VidiyaButton}" Click="WindowButton_Click" Grid.Column="8">
                <Grid>
                    <Ellipse Fill="#002A3D"/>
                    <materialIcons:MaterialIcon Kind="Plus" Foreground="#8CADB4" Margin="10,12,10,8"/>
                    <materialIcons:MaterialIcon Kind="ApplicationOutline" Foreground="#8CADB4" Margin="3"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
