Elements/SidePanel.xaml

<UserControl x:Class="Vidiya.Elements.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vidiya.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="480"
             Background="#002A3D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="165px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="48.6px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Source="{Binding Mode=OneWay, Source={StaticResource SidePanel_Logo}}"/>

        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48.6px"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="48.6px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48.6px"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="48.6px"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="3" BorderBrush="#8CADB4" CornerRadius="59"/>
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="3" BorderBrush="#8CADB4" CornerRadius="59"/>

            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="-24.3,0" BorderThickness="0,3" BorderBrush="#8CADB4" Background="#002A3D"/>
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,-24.3" BorderThickness="3,0" BorderBrush="#8CADB4" Background="#002A3D"/>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="3" BorderBrush="#8CADB4" CornerRadius="59"/>
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="3" BorderBrush="#8CADB4" CornerRadius="59"/>
            <Border Grid.Column="1" Grid.Row="0" Margin="-24.3,0" BorderThickness="0,3" BorderBrush="#8CADB4" Background="#002A3D"/>
        </Grid>

        <local:MediaControls Grid.Column="1" Grid.Row="4" />

    </Grid>
</UserControl>
