Elements/Content/GenericContentDisplay.xaml

<UserControl x:Class="Vidiya.Elements.Content.GenericContentDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:generics="clr-namespace:Vidiya.Elements.Generics"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="558.8">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3px"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="3px"/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=DescriptionTitle, Mode=OneWay}"/>
                <ColumnDefinition Width="3px"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <generics:VidiyaRect Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Fill="#8CADB4"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Fill="#8CADB4"/>
            <Rectangle Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Fill="#8CADB4"/>
        </Grid>

        <Grid Margin="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=DescriptionTitle, Mode=OneWay}"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TitleTitle" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="5,0">Title</TextBlock>
            <TextBlock x:Name="DescriptionTitle" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="5,0">Description</TextBlock>

            <ScrollViewer Grid.Row="0" Grid.Column="2"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <TextBlock x:Name="TitleText" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0">This is a Title</TextBlock>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" Grid.Column="2" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <TextBlock x:Name="DescriptionText" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0">A  description!</TextBlock>
            </ScrollViewer>



            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1"/>
        </Grid>

    </Grid>
</UserControl>
