Elements/Content/GenericPlaylistDisplay.xaml

<UserControl x:Class="Vidiya.Elements.Content.GenericPlaylistContentSourceDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:generics="clr-namespace:Vidiya.Elements.Generics" 
             xmlns:content="clr-namespace:Vidiya.Elements.Content"
             mc:Ignorable="d" 
             d:DesignHeight="902.8" d:DesignWidth="382.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48.6"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <generics:VidiyaRect Grid.Row="0" Grid.RowSpan="2"/>
        <generics:VidiyaRect Grid.Row="0" Grid.RowSpan="1"/>

        <TextBlock Grid.Row="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30" Foreground="#8CADB4"
                   >YouTube Playlist</TextBlock>

        <StackPanel x:Name="ContentView" Grid.Row="1" Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type content:GenericPlaylistContentDisplay}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <content:GenericPlaylistContentDisplay/>
            <content:GenericPlaylistContentDisplay/>
            <content:GenericPlaylistContentDisplay/>
        </StackPanel>
    </Grid>
</UserControl>
