Content/YouTube/Elements/YouTubeSingleContentDisplay.xaml

<UserControl x:Class="Vidiya.Elements.Content.YouTube.YouTubeSingleContentDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vidiya.Elements.Content.YouTube"
             mc:Ignorable="d" 
             Height="80" d:DesignWidth="382.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70px"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White">
            Title:
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Foreground="White">
            Discription:
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White">
            URI:
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="TitleTextBlock"  Foreground="White">
            A Realy Good Title
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="DiscriptionTextBlock"  Foreground="White">
            This is a description
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="URITextBlock"  Foreground="White">
            DemoURI
        </TextBlock>

    </Grid>
</UserControl>
