Elements/Panels/SidePanel.xaml

<UserControl x:Class="Vidiya.Elements.Panels.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vidiya.Elements" 
             xmlns:mediacontrols="clr-namespace:Vidiya.Elements.MediaControls" 
             xmlns:menus="clr-namespace:Vidiya.Elements.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="480"
             Background="#002A3D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="165px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="48.6px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Source="{Binding Mode=OneWay, Source={StaticResource SidePanel_Logo}}"/>


        <Grid x:Name="MenuGrid" Grid.Column="1" Grid.Row="3" Loaded="MenuGrid_Loaded">
            <menus:MainMenu />
        </Grid>


        <mediacontrols:PrimaryMediaControls Grid.Column="1" Grid.Row="5" />

    </Grid>
</UserControl>
