Elements/MediaControls/PrimaryMediaControls.xaml

<UserControl xmlns:Generics="clr-namespace:Vidiya.Elements.Generics"  x:Class="Vidiya.Elements.MediaControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:Vidiya.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="48.6" d:DesignWidth="450">
    <Grid x:Name="grid">
        <Generics:VidiyaRect/>

        <Grid Margin="0,4.3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="48.6px"/>
                <ColumnDefinition Width="48.6px"/>
                <ColumnDefinition Width="48.6px"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" x:Name="PreviousButton" Style="{StaticResource VidiyaButton}" Click="NextButton_Click">
                <Grid>
                    <Ellipse Fill="#002A3D"/>
                    <materialIcons:MaterialIcon Kind="FastRewind" Foreground="#8CADB4" Margin="3"/>
                </Grid>
            </Button>

            <Button Grid.Column="2" x:Name="PlayPauseButton" Style="{StaticResource VidiyaButton}" Click="PlayPauseButton_Click">
                <Grid>
                    <Ellipse Fill="#002A3D"/>
                    <materialIcons:MaterialIcon x:Name="PlayPauseIcon" Kind="Play" Foreground="#8CADB4" Margin="3"/>
                </Grid>
            </Button>

            <Button Grid.Column="3" x:Name="NextButton" Style="{StaticResource VidiyaButton}" Click="NextButton_Click">
                <Grid>
                    <Ellipse Fill="#002A3D"/>
                    <materialIcons:MaterialIcon Kind="FastForward" Foreground="#8CADB4" Margin="3"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
